# Use this software at your own risk

# REF:https://github.com/bitcoin/bitcoin/blob/master/doc/tor.md
#proxy=127.0.0.1:9050	#use TOR Socks Proxy
#debug=tor

#rpcallowip=127.0.0.1
#rpcuser=changeme
#rpcpassword=changeme
#rpcport=8332

statshostname=stats.bitcoincore.dev
uacomment=stats.bitcoincore.dev
# [core]
# Load additional configuration file, relative to the data directory.
includeconf=additional.conf
# Reduce storage requirements by only storing most recent N MiB of block. This mode is incompatible with -txindex and -rescan. WARNING: Reverting this setting requires re-downloading the entire blockchain. (default: 0 = disable pruning blocks, 1 = allow manual pruning via RPC, greater than 550 = automatically prune blocks to stay under target size in MiB).
#
# Manual block pruning can now be enabled by setting -prune=1. Once that is set, the RPC command
# pruneblockchain
# can be used to prune the blockchain up to the specified height or timestamp.
prune=1

# [network]
# Always query for peer addresses via DNS lookup.
forcednsseed=1

# Maintain at most N connections to peers.
#maxconnections=100

# Pull requests welcome
addnode='node.bitcoincore.dev:8333'
addnode='stats.bitcoincore.dev:8333'
addnode='seed.bitcoin.sprovoost.nl:8333'
addnode='seed.bitcoin.jonasschnelli.ch:8333'
addnode='dnsseed.bitcoin.dashjr.org:8333'
addnode='seed.bitcoin.wiz.biz:8333'
addnode='seed.bitcoinstats.com:8333'
addnode='dnsseed.emzy.de:8333'
addnode='seed.btc.petertodd.org:8333'
addnode='seed.bitcoin.sipa.be:8333'

# Log IP Addresses in debug output.
logips=1
# Log timestamps with microsecond precision.
logtimemicros=1

blocknotify=/usr/local/bin/blocknotify

# REF: https://github.com/bitcoin/bitcoin/blob/master/contrib/zmq/zmq_sub.py
# For more info
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashtx=tcp://192.168.1.2:28332
zmqpubrawtx=ipc:///tmp/bitcoind.tx.raw
zmqpubhashtxhwm=10000


# Options only for mainnet
[main]
# Load additional configuration file, relative to the data directory.
includeconf=additional.conf

# Options only for testnet
[test]
# Load additional configuration file, relative to the data directory.
includeconf=additional.conf

# Options only for regtest
[regtest]
# Load additional configuration file, relative to the data directory.
includeconf=additional.conf
